<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;}
            #all-contents {
                max-width: 800px;
                margin: auto;}
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;}
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;}
            #nav-ul {
                list-style-image: none;}
            .nav-li {
                display: inline-block;
                padding: 0 10px;}
            a {
                text-decoration: none;
                color: #fff;}
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;}
            .sidebar {
                margin-right: 25px;
                padding: 10px;}
            .sidebar-img {
                width: 200px;}
            .content {
                flex: 1;
                padding: 15px;}
            #interests {
                border: 4px silver ridge;
                padding: 8px;}
            h2, h3 {
                margin: 0px;}
        </style>
        <title>Seth's Bucketopia</title>
    </head>
    <body>
        <!-- YOUR HTML TAGS GO HERE  -->
        <!-- All content -->
        <div id=all-contents>
            <nav>
                <h1>Seth's Bucketopia</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href=index.html> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href=portfolio.html> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- sidebar -->
                <div>
                    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZlkC_EslEd7eSYnpHQt2oNiYq70GbsX8JhQ&usqp=CAU>
                </div>

                <!--content-->
                <div>
                    <h2> All the buckets you'll ever need
                    </h2>
                    <p> Student at Bucket high
                    </P>
                    <!-- Interests section -->
                    <div>
                        <h3>Interests</h3>
                        <ul>
                            <li>metal bucket</li>
                            <li>wooden buckets</li>
                            <li>gold buckets</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>